set -g @ 'tmux-plugins/tpm'
set -g @ 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'dracula/tmux'

set -s default-terminal 'tmux-256color'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
